<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Спорт товары</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/mathjs/3.3.0/math.min.js></script>
    <script src="https://unpkg.com/vue@3.2.20/dist/vue.global.js"></script>
    <style>
        body {
            background-color: #667e85;
        }

        .products-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }

        .card {
            position: relative;
            width: 350px;
            height: 650px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
            border: solid;
            margin-top: 10px;
        }

        .card h2 {
            text-align: center;
        }

        .card button {
            position: absolute;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18pt;
            background-color: rgb(72, 147, 194);
            color: white;
            border: 0;
            width: 100%;
            height: 75px;
            bottom: 0;
        }

        .card button:hover {
            background-color: rgb(84, 84, 84);
            transition: 0.4s;
        }

        .card h3 {
            position: absolute;
            font-size: 14pt;
            bottom: 70px;
        }

        .png {
            position: absolute;
            height: 470px;
            width: 100%;
        }

        .header {
            top: 0;
            height: 120px;
            background-color: rgb(32, 42, 47);
        }

        .header h1 {
            text-align: center;
            line-height: 120px;
            color: white;
            font-size: 30pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .footer {
            background-color: lightblue;
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>
    <script>
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min) + min)
        }  
    </script>
    <div class="header">
        <h1>Самые спортивные товары самого спортивного магазина</h1>
    </div>
    <div id="app">
        <div class="container">
            <div class="products-list">
                <card v-for="(card, index) in cards" :key="index" :card="card"></card>
            </div>
        </div>
    </div>
    <div class="footer">
        <p className='Futer-Text'></p>
        <h4 className='Number'>Связь с администрацией по номеру +7-996-000-31-90</h4>
    </div>
    <script type="module" src="App.js"></script>
</body>

</html>